{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <page>\
    <title>Module:Exchange/Steel sword</title>\
    <ns>828</ns>\
    <id>56430</id>\
      <sha1>6ahdo04k9udltbwgifxl7po57wtbrbe</sha1>\
    <revision>\
      <id>3926707</id>\
      <timestamp>2017-05-09T07:23:58Z</timestamp>\
      <contributor>\
        <username>TyBot</username>\
        <id>3044102</id>\
      </contributor>\
      <minor/>\
      <comment>Updating price</comment>\
      <text xml:space="preserve" bytes="363">return \{\
    itemId     = 1281,\
    price      = 54,\
    last       = 55,\
    date       = '07:23, May 9, 2017 (UTC)',\
    lastDate   = '11:44, May 8, 2017 (UTC)',\
    icon       = 'Steel sword.png',\
    item       = 'Steel sword',\
    value      = 325,\
    limit      = nil,\
    members    = false,\
    category   = nil,\
    examine    = 'A razor sharp sword.'\
\}</text>\
    </revision>\
  </page>\
  <page>\
    <title>Module:Exchange/Steel sword/Data</title>\
    <ns>828</ns>\
    <id>56431</id>}